<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whale-tool</artifactId>
        <groupId>org.thatbug</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whale-core-boot</artifactId>
    <name>${project.artifactId}</name>
    <version>${whale.tool.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>tomcat-jdbc</artifactId>
                    <groupId>org.apache.tomcat</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- wlade -->
        <dependency>
            <groupId>org.thatbug</groupId>
            <artifactId>whale-core-log</artifactId>
            <version>${whale.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thatbug</groupId>
            <artifactId>whale-core-mybatis</artifactId>
            <version>${whale.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thatbug</groupId>
            <artifactId>whale-core-swagger</artifactId>
            <version>${whale.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thatbug</groupId>
            <artifactId>whale-core-develop</artifactId>
            <version>${whale.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thatbug</groupId>
            <artifactId>whale-core-oss</artifactId>
            <version>${whale.tool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thatbug</groupId>
            <artifactId>whale-core-test</artifactId>
            <version>${whale.tool.version}</version>
        </dependency>


        <!--Redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-typehandlers-jsr310</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- Ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.5</version>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <!-- PostgreSql -->
        <!--<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>-->
    </dependencies>


</project>