# whale-tool

./: README.md  pom.xml
whale-core-boot/: pom.xml
whale-core-boot/src/main/java/org/thatbug/whale/core/boot/config/: MybatisPlusConfiguration.java  RedisTemplateConfiguration.java  RetryConfiguration.java  WhaleBootAutoConfiguration.java  WhaleExecutorConfiguration.java  WhaleWebMvcConfiguration.java
whale-core-boot/src/main/java/org/thatbug/whale/core/boot/ctrl/: WhaleController.java
whale-core-boot/src/main/java/org/thatbug/whale/core/boot/file/: FileProxyManager.java  IFileProxy.java  WhaleFile.java  WhaleFileProxyFactory.java  WhaleFileUtil.java
whale-core-boot/src/main/java/org/thatbug/whale/core/boot/logger/: RequestLogAspect.java
whale-core-boot/src/main/java/org/thatbug/whale/core/boot/props/: WhaleAsyncProperties.java
whale-core-boot/src/main/java/org/thatbug/whale/core/boot/redis/: RedisKeySerializer.java
whale-core-boot/src/main/java/org/thatbug/whale/core/boot/resolver/: TokenArgumentResolver.java
whale-core-boot/src/main/java/org/thatbug/whale/core/boot/tenant/: FindInSet.java  MyTenantSqlParser.java  TenantConfiguration.java  TenantConstant.java  TenantId.java  WhaleTenantHandler.java  WhaleTenantId.java  WhaleTenantProperties.java
whale-core-boot/src/main/resources/: bootstrap.yml
whale-core-boot/src/main/resources/log/: logback_dev.xml  logback_test.xml
whale-core-cloud/: pom.xml
whale-core-develop/: pom.xml
whale-core-launch/: pom.xml
whale-core-launch/src/main/java/org/thatbug/whale/core/launch/: StartEventListener.java  WhaleApplication.java
whale-core-launch/src/main/java/org/thatbug/whale/core/launch/config/: WhaleLaunchConfiguration.java
whale-core-launch/src/main/java/org/thatbug/whale/core/launch/constant/: AppConstant.java  NacosConstant.java  SentinelConstant.java  TokenConstant.java
whale-core-launch/src/main/java/org/thatbug/whale/core/launch/props/: WhaleProperties.java
whale-core-launch/src/main/java/org/thatbug/whale/core/launch/server/: ServerInfo.java
whale-core-launch/src/main/java/org/thatbug/whale/core/launch/service/: LauncherService.java
whale-core-launch/src/main/java/org/thatbug/whale/core/launch/utils/: INetUtil.java
whale-core-log/: pom.xml
whale-core-log/src/main/java/org/thatbug/whale/core/log/annotation/: ApiLog.java
whale-core-log/src/main/java/org/thatbug/whale/core/log/aspect/: ApiLogAspect.java
whale-core-log/src/main/java/org/thatbug/whale/core/log/config/: WhaleErrorMvcAutoConfiguration.java  WhaleLogToolAutoConfiguration.java
whale-core-log/src/main/java/org/thatbug/whale/core/log/constant/: EventConstant.java
whale-core-log/src/main/java/org/thatbug/whale/core/log/error/: WhaleErrorAttributes.java  WhaleErrorController.java  WhaleRestExceptionTranslator.java
whale-core-log/src/main/java/org/thatbug/whale/core/log/event/: ApiLogEvent.java  ApiLogListener.java  ErrorLogEvent.java  ErrorLogListener.java  UsualLogEvent.java  UsualLogListener.java
whale-core-log/src/main/java/org/thatbug/whale/core/log/exception/: ServiceException.java
whale-core-log/src/main/java/org/thatbug/whale/core/log/feign/: ILogClient.java  LogClientFallback.java
whale-core-log/src/main/java/org/thatbug/whale/core/log/logger/: WhaleLogger.java
whale-core-log/src/main/java/org/thatbug/whale/core/log/model/: LogAbstract.java  LogApi.java  LogApiVo.java  LogError.java  LogErrorVo.java  LogUsual.java  LogUsualVo.java
whale-core-log/src/main/java/org/thatbug/whale/core/log/publisher/: ApiLogPublisher.java  ErrorLogPublisher.java  UsualLogPublisher.java
whale-core-log/src/main/java/org/thatbug/whale/core/log/utils/: LogAbstractUtil.java
whale-core-oss/: pom.xml
whale-core-oss/src/main/java/org/thatbug/whale/core/oss/: QiniuTemplate.java
whale-core-oss/src/main/java/org/thatbug/whale/core/oss/config/: OssConfiguration.java
whale-core-oss/src/main/java/org/thatbug/whale/core/oss/model/: OssFile.java  WhaleFile.java
whale-core-oss/src/main/java/org/thatbug/whale/core/oss/props/: OssProperties.java
whale-core-oss/src/main/java/org/thatbug/whale/core/oss/rule/: OssRule.java  WhaleOssRule.java
whale-core-secure/: pom.xml
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/: AuthInfo.java  TokenInfo.java  WhaleUser.java
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/annotation/: PreAuth.java
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/aspect/: AuthAspect.java
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/auth/: AuthFun.java
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/config/: RegistryConfiguration.java  SecureConfiguration.java
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/constant/: SecureConstant.java
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/exception/: SecureException.java
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/interceptor/: ClientInterceptor.java  SecureInterceptor.java
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/props/: ClientSecure.java  WhaleClientProperties.java  WhaleSecureProperties.java
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/provider/: ClientDetails.java  ClientDetailsServiceImpl.java  IClientDetails.java  IClientDetailsService.java
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/registry/: SecureRegistry.java
whale-core-secure/src/main/java/org/thatbug/whale/core/secure/utils/: SecureUtil.java
whale-core-swagger/: pom.xml
whale-core-swagger/src/main/java/org/thatbug/whale/core/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  SwaggerUtil.java
whale-core-tool/: pom.xml
whale-core-tool/src/main/java/org/thatbug/whale/core/tool/api/: IResultCode.java  R.java  ResultCode.java
whale-core-tool/src/main/java/org/thatbug/whale/core/tool/config/: JacksonConfiguration.java  MessageConfiguration.java  ToolConfiguration.java
whale-core-tool/src/main/java/org/thatbug/whale/core/tool/constant/: RoleConstant.java  SystemConstant.java  WhaleConstant.java
(+73 files in other folders)
